# javadigitiser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/timo/home/: Digitiser.java  Launcher.java
src/main/java/timo/home/fxml/: FXMLControls.java
src/main/java/timo/home/jcodec/: BIWithMeta.java  RawVideoReader.java  VideoReader.java
src/main/java/timo/home/tracking/: DigitisedPoints.java  Marker.java  MarkerSet.java  Point.java  TrackPoint.java
src/main/resources/timo/home/: main.fxml
