plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.24.1'
}

repositories {
       mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
}



configurations.all {
    exclude module: 'javax.annotation-api'
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
	compile group: 'org.jcodec', name: 'jcodec', version: '0.2.5'	
	//extraLibs group: 'org.jcodec', name: 'jcodec', version: '0.2.5'

	//compile group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.3'
	//extraLibs group: 'org.jcodec', name: 'jcodec-javase', version: '0.2.3'
	
	// https://mvnrepository.com/artifact/org.openjfx/javafx-controls
	//implementation group: 'org.openjfx', name: 'javafx-controls', version: '14.0.2.1'
	//extraLibs group: 'org.openjfx', name: 'javafx-controls', version: '14.0.2.1'

	// https://mvnrepository.com/artifact/org.openjfx/javafx-base
	//implementation group: 'org.openjfx', name: 'javafx-base', version: '14.0.2.1'
	//extraLibs group: 'org.openjfx', name: 'javafx-base', version: '14.0.2.1'
	
	// https://mvnrepository.com/artifact/org.openjfx/javafx-fxml
	//implementation group: 'org.openjfx', name: 'javafx-fxml', version: '14.0.2.1'
	//extraLibs group: 'org.openjfx', name: 'javafx-fxml', version: '14.0.2.1'
	
	// https://mvnrepository.com/artifact/org.openjfx/javafx-swing
	//implementation group: 'org.openjfx', name: 'javafx-swing', version: '14.0.2.1'
	//extraLibs group: 'org.openjfx', name: 'javafx-swing', version: '14.0.2.1'

	// https://mvnrepository.com/artifact/org.openjfx/javafx
	//implementation group: 'org.openjfx', name: 'javafx', version: '14.0.2.1', ext: 'pom'
	//extraLibs group: 'org.openjfx', name: 'javafx', version: '14.0.2.1', ext: 'pom'



	
	
	//configurations.compile.extendsFrom(configurations.extraLibs)
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'Digitiser'
    }
	
	mergedModule {
        //requires "java.xml"
    }

}

application{
	mainModule = 'timo.home'
}

sourceCompatibility = 14
version = '1.0'
mainClassName = 'timo.home.Launcher'


jar {
	manifest {
	  attributes	'Implementation-Title': 'Digitiser',
	         		'Implementation-Version': version,
						'Main-Class': mainClassName
	}
	//from {
	//	configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
	//}
}

