plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.10'
  id 'org.beryx.jlink' version '2.24.1'
}

repositories {
       mavenCentral()
}

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.swing']
}


sourceCompatibility = 14
version = '1.0'
mainClassName = 'timo.home.Digitiser'

configurations.all {
    exclude module: 'javax.annotation-api'	//Caused a clash
}

dependencies {
	compile group: 'org.jcodec', name: 'jcodec', version: '0.2.5'	
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']

    launcher {
        name = 'Digitiser'
    }
	
	mergedModule {
        //requires "java.xml"
    }

}

application{
	mainModule = 'timo.home'
}

sourceCompatibility = 14


