<?xml version="1.0" encoding="UTF-8"?>
<!--Import all classes that are needed-->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<!--Add layout alignment="center"-->
<GridPane fx:controller="timo.home.fxml.FXMLControls" xmlns:fx="http://javafx.com/fxml"
			hgap="5" vgap="5" maxHeight="Infinity" maxWidth="Infinity">
	<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
	 <!--rotate="-90"-->
	 <Label fx:id="frameLabel" text="Frame No "  GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="0" GridPane.rowSpan="1" GridPane.vgrow="always"/>
	<Slider
		fx:id="frameSlider" value="0" min="0" max="90" orientation="HORIZONTAL" GridPane.vgrow="always"
			showTickLabels="TRUE" showTickMarks="TRUE" blockIncrement="1" majorTickUnit="20" minorTickCount="1"
		 GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="1">
	</Slider>

	<Button fx:id="trackButton" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="3" GridPane.vgrow="always"
		text="Auto Track Off" onAction="#handleTrackButtonAction">
	</Button>
	
	<Label fx:id="colourLabel" text="Colour tolerance 10"  GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="1" GridPane.vgrow="always"/>
	<Slider
		fx:id="colourSlider" value="10" min="0" max="50" orientation="HORIZONTAL" GridPane.vgrow="always"
			showTickLabels="TRUE" showTickMarks="TRUE" blockIncrement="1" majorTickUnit="10" minorTickCount="1"
		 GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.rowSpan="1">
	</Slider>	 

	<Button GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="6" GridPane.vgrow="always"
		text="Load Video" onAction="#handleLoadButtonAction">
	</Button>
	
	<Button GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="7" GridPane.vgrow="always"
		text="Next Frame" onAction="#handleFrameButtonAction">
	</Button>
	
	
	
	
	<Button GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="8" GridPane.vgrow="always"
		text="Close Video" onAction="#handleCloseButtonAction">
	</Button>
	
			 
	<!--VideoView-->
	<ImageView
			GridPane.columnIndex="3" GridPane.columnSpan="6" GridPane.rowIndex="0" GridPane.rowSpan="10"
		    fx:id="videoView"
		    fitWidth="600.0"
		    fitHeight="450.0"
		    pickOnBounds="true"
		    preserveRatio="true"
		>
	</ImageView>
	
</GridPane>

