<?xml version="1.0" encoding="UTF-8"?>
<!--Import all classes that are needed-->
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>

<!--Add layout alignment="center"-->
<GridPane fx:controller="timo.home.fxml.FXMLControls" xmlns:fx="http://javafx.com/fxml"
			hgap="5" vgap="5" maxHeight="Infinity" maxWidth="Infinity">
	<padding><Insets top="10" right="10" bottom="10" left="10"/></padding>
	 <!--rotate="-90"-->
	 
	 	<Button GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.vgrow="always"
		text="Load Video" onAction="#handleLoadButtonAction">
	</Button>
	<!--Binarise or not-->
	<ToggleButton fx:id="binariseToggle" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.vgrow="always"
		 text="Binarise" onAction="#handleBinariseToggle"> 
	</ToggleButton>
	 
	 <Label fx:id="frameLabel" text="Frame No "  GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="1" GridPane.vgrow="always"/>
	<Slider
		fx:id="frameSlider" value="0" min="0" max="80" orientation="HORIZONTAL" GridPane.vgrow="always"
			showTickLabels="TRUE" showTickMarks="TRUE" blockIncrement="1" majorTickUnit="20" minorTickCount="1"
		 GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="1">
	</Slider>

	<Button GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.vgrow="always"
			text="Next Frame" onAction="#handleFrameButtonAction">
		</Button>
		
	
	
	<Slider
		fx:id="thresholdSlider" value="0" min="0" max="255" orientation="HORIZONTAL" GridPane.vgrow="always"
			showTickLabels="TRUE" showTickMarks="TRUE" blockIncrement="1" majorTickUnit="8" minorTickCount="1"
		 GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1">
	</Slider>
	<Slider
		fx:id="erodeSlider" value="0" min="0" max="10" orientation="HORIZONTAL" GridPane.vgrow="always"
			showTickLabels="TRUE" showTickMarks="TRUE" blockIncrement="1" majorTickUnit="1" minorTickCount="1"
		 GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="3" GridPane.rowSpan="1">
	</Slider>
	
	<Label fx:id="colourLabel" text="Colour tolerance 30"  GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="1" GridPane.vgrow="always"/>
	<Slider
		fx:id="colourSlider" value="30" min="0" max="200" orientation="HORIZONTAL" GridPane.vgrow="always"
			showTickLabels="TRUE" showTickMarks="TRUE" blockIncrement="1" majorTickUnit="10" minorTickCount="1"
		 GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="5" GridPane.rowSpan="1">
	</Slider>
	
		<Label fx:id="radiusLabel" text="Search radius 050"  GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="6" GridPane.rowSpan="1" GridPane.vgrow="always"/>
	<Slider
		fx:id="radiusSlider" value="50" min="1" max="500" orientation="HORIZONTAL" GridPane.vgrow="always"
			showTickLabels="TRUE" showTickMarks="TRUE" blockIncrement="1" majorTickUnit="50" minorTickCount="1"
		 GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="7" GridPane.rowSpan="1">
	</Slider>
	
	<Button fx:id="trackButton" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.rowIndex="8" GridPane.vgrow="always"
		text="Auto Track Off" onAction="#handleTrackButtonAction">
	</Button>


	
	

	
	<Button GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="9" GridPane.vgrow="always"
		text="Close Video" onAction="#handleCloseButtonAction">
	</Button>
	
	<Button GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="9" GridPane.vgrow="always"
		text="Show digitised" onAction="#handleDisplayCoordsAction">
	</Button>
	
	<!--Load marker set-->
	<Button GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.rowIndex="10" GridPane.vgrow="always"
		text="Load markerset" onAction="#handleMarkerButtonAction">
	</Button>
	
	<!--Current marker-->
	<ComboBox fx:id="markerBox" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.rowIndex="10" GridPane.vgrow="always">
	</ComboBox>

	<!--Auto track or not-->
	<ToggleButton fx:id="trackToggle" GridPane.columnIndex="2" GridPane.columnSpan="1" GridPane.rowIndex="10" GridPane.vgrow="always"
		 text="Track Marker" onAction="#handleTrackToggle"> 
	</ToggleButton>
			 
	<!--VideoView-->
	<ImageView
			GridPane.columnIndex="3" GridPane.columnSpan="6" GridPane.rowIndex="0" GridPane.rowSpan="11"
		    fx:id="videoView"
		    fitWidth="800.0"
		    fitHeight="600.0"
		    pickOnBounds="true"
		    preserveRatio="true"
		>
	</ImageView>
	
</GridPane>

